{
  "name": "swapnoneel-saha",
  "description": "personal site (swapnoneel)",
  "version": "1.0.0",
  "packageManager": "pnpm@11.1.2",
  "type": "module",
  "scripts": {
    "predev": "node --experimental-strip-types scripts/pipeline.mjs --dev",
    "dev": "next dev --turbopack",
    "prebuild": "node --experimental-strip-types scripts/pipeline.mjs --build",
    "build": "next build",
    "velite": "velite build",
    "update-blog-dates": "node scripts/update-blog-dates.mjs",
    "generate-narrations": "node --experimental-strip-types scripts/generate-narrations.mjs",
    "align-narrations": "node --experimental-strip-types scripts/align-narrations.mjs",
    "check-narrations": "node --experimental-strip-types scripts/check-narration-parity.mjs",
    "generate-agent-files": "node --experimental-strip-types scripts/generate-agent-files.mjs",
    "content:sync": "npm run generate-agent-files",
    "content:doctor": "node scripts/content-doctor.mjs",
    "content:doctor:json": "node scripts/content-doctor.mjs --json",
    "check:agent-sync": "node --experimental-strip-types scripts/generate-agent-files.mjs --check",
    "start": "next start",
    "pretest": "npm run content:sync",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "postinstall": "simple-git-hooks && velite build"
  },
  "simple-git-hooks": {
    "pre-commit": "node --experimental-strip-types scripts/generate-narrations.mjs && git add -A -- public/narration"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "embla-carousel": "8.6.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rehype-pretty-code": "^0.14.5",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "sharp": "^0.34.5",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.3",
    "@tailwindcss/postcss": "^4",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vercel/blob": "^2.6.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "msedge-tts": "^2.0.7",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4",
    "typescript": "^6",
    "velite": "^0.4.0"
  }
}
